<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>About</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Styles.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #808000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>


<header>
<h1>Shoes Inn</h1>

<div id="info">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Company Brand.html">Company</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</head>
<body>
</header>

<p>
Welcome to our website here is a little Info about us.
</p>

<img src="images/11.jpg" alt="3"></a></imag>
<p>
GOAL<br>
are goals is to get shoes on the market by working with other Shoes company it will help us to get a start kick to sells shoes across America as well the world to.
</p>

<img src="images/12.jpg" alt="4"></a></imag>
<p>
AIM<br>
The Aim that is part of are goal is to give every kids a good quilty shoe and as well a three sets of shoes for anyone at a very low cost of selling the prodouct to the customrs that want to buy our product.
</p>


</body>
</html>



