<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Designer</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Styles.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #808000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<header>
<h1>Shoes Inn</h1>

<div id="info">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  
</ul>
</head>
<body>
</header>
<h1>Company of the Shoes</h1>

<img src="images/1.png" alt="1"></a></imag>

<h1>Adidas</h1>

<img src="images/2.png" alt="2"></a></imag>

<h1>Asiscs</h1>


<img src="images/3.png" alt="3"></a></imag>


<h1>Nike</h1>


<img src="images/4.png" alt="4"></a></imag>

<h1>Converse All Stars</h1>

NOTE# the logo are real but are fictional in a company friendship deal to this website. 

<hr class="new5">

</body>
</html>



