<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Shoes Inn</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Styles.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #808000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<header>
<h1>Shoes Inn</h1>

<div id="info">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Company Brand.html">Company</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</head>
<body>
</header>
<center><p>Click on the shoes if you want to order one.</p></center>
<p>
<a href="OrderShoes.html"><img src="images/1.jpg" alt="1"></a>
<a href="OrderShoes.html"><img src="images/2.jpg" alt="2"></a>
<a href="OrderShoes.html"><img src="images/3.jpg" alt="3"></a>
<a href="OrderShoes.html"><img src="images/4.jpg" alt="4"></a>
<a href="OrderShoes.html"><img src="images/5.jpg" alt="5"></a>
<a href="OrderShoes.html"><img src="images/6.jpg" alt="6"></a>
</p>

<hr class="new5">

</body>
</html>



